# Chrome configs
chrome.driver-path = C:\\JavaWorkSpace\\selenium_web_drivers\\chromedriver.exe
chrome.binary-path =

#true or false
chrome.enable-notifications = false
#true or false
chrome.enable-info-bar = false
#true or false
chrome.start-maximized = true
#true or false
chrome.accept-bad-ssl = true
# true or false
chrome.enable-extensions = false

#true or false
chrome.use-proxy = false
# server address i.e. http://Proxy.Host.0.1:Proxy_Port
chrome.proxy-server =

# path of the user profile directory. DO NOT PUT DEFAULT FOLDER'S PATH.
chrome.profile =

# Path to the chrome's log
chrome.log =
# true or false
chrome.silent-log = false



# Firefox configs
firefox.driver-path = C:\\JavaWorkSpace\\selenium_web_drivers\\geckodriver.exe
firefox.binary-path =

#true or false
firefox.enable-notifications = false
#true or false
firefox.accept-bad-ssl = true

#true or false
firefox.use-proxy = false
# proxy host i.e. http://0.0.0.1
firefox.proxy-host =
# proxy port 3306
firefox.proxy-port =

# path of the user profile directory. DO NOT PUT DEFAULT FOLDER'S PATH.
firefox.profile =

# Path to the firefox's log
firefox.log =


# Edge configs