# Chrome configs
chrome.driver-path = C:\\JavaWorkSpace\\selenium_web_drivers\\chromedriver.exe
chrome.binary-path =

chrome.enable-notifications = true
#true or false
chrome.enable-info-bar = true
#true or false
chrome.start-maximized = true
#true or false
chrome.accept-bad-ssl = true

#true or false
chrome.use-proxy = false
# server address i.e. http://Proxy.Host.0.1:Proxy_Port
chrome.proxy-server =

# path of the user profile directory. DO NOT PUT DEFAULT FOLDER'S PATH.
chrome.profile =

# Path to the chrome's log
chrome.log =
# true or false
chrome.silent-log = false



# Firefox configs

# Edge configs