# Chrome configs
chrome.driver-path = C:\\JavaWorkSpace\\selenium_web_drivers\\chromedriver.exe
chrome.binary-path =

chrome.disable-notifications = true
#true or false
chrome.disable-infobar = true
#true or false
chrome.start-maximized = true
#true or false
chrome.ignore-bad-ssl = true

#true or false
chrome.disable-proxy = true
# server address i.e. http://0.0.0.1
chrome.proxy-server =

# path of the user profile directory. DO NOT PUT DEFAULT FOLDER'S PATH.
chrome.profile =

# Path to the chrome's log
chrome.log =
# true or false
chrome.silent-log = false



# Firefox configs

# Edge configs